*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 90%;
    margin: 10px auto;
    margin-top: 2%;
}
 .navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* /* position: static;  */
}
ul{
    display: flex;
    list-style-type: none;
    flex: 1;
}
ul li{
    margin: 0 10px;
    padding: 15px 10px 10px;
    font-size: 20px;
    color: #222;
}
.nav-text{
    padding: 10px 0;
    font-size: 30px;
    font-weight: bold;
}
.cta-1 {
    background-color: rgba(5, 41, 30,0.1);
    padding: 10px 30px;
}
.cta-2{
    background-color: rgba(5, 41, 30,0.9);
    padding: 10px 30px;
    color: #fff;
}
.intro{
   display: flex; 
   justify-content: space-around;  
   margin-top: 50px;
   height: 70vh;
    position: relative; 
}
.intro-text{
    flex-basis: 65%;
    background: rgba(5, 41, 30,0.8);
    padding-left: 50px;
    padding-top: 60px;
    line-height: 70px;
    color: #fff;

}
.intro-text h1{
    font-size: 50px;
    font-weight: inherit;
}
.intro-text p{
    margin-top: 40px;
}
.intro-text span{
    font-weight: bolder;
}
.intro-img{
flex-basis: 35%;
}
.intro-img img{
    width: 100%;
    height: 100%;
}
.intro-2{
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    /* /* height: 70vh;  */
}
.info{
    flex-basis: 45%;
    /* flex-wrap: wrap; */
     /* display: flex;  */
     /* flex-direction: column;  */
}
.info img{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.par{
    font-size: 25px;
    margin-bottom: 50px;
}
.stats{
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
}
.stat-1{
    flex-basis: 30%;
    font-size: 15px;
    text-align: center;
}
.stat-1 span{
    font-weight: bolder;
    padding-bottom: 50px; 
    font-size: 20px;
}
.info .info-text{
    margin-top: 100px;
}
.info .info-text h2{
margin-bottom: 30px;
}
.info .info-text p{
    margin-bottom: 30px;
}
.info .info-text a{
    text-decoration: none;
    font-size: 15px;
}
.option{
    position: absolute;
    bottom: 0;
    left: 50px;
    padding: 30px 20px 15px;
    background: rgba(225, 225, 225, 0.5);
}
label{
    color: #222;
    margin: 10px;
}
select{
   background-color: rgba(5, 41, 30,0.8);
   color: #fff;
   padding: 10px;
}
.option input{
    background-color: rgba(5, 41, 30,0.8);
   color: #fff;
   padding: 10px;
   width: 100px;
}
.inspire{
    position: relative;
    padding: 50px ;
    background: rgba(5, 41, 30,0.9);
}
.get{
    /* position: relative; */
    display: flex;
    justify-content: space-between;
}
.get-video{
    width: 60%;
    margin: 50px auto 0;
}
.get-text{
    flex-basis: 30%;
    font-size: 30px;
    color: #fff;
}
.get-par{
    flex-basis: 40%;
    color: #fff;
    font-size: 15px;
    line-height: 1.5rem;
}
.get-par a{
    text-decoration: none;
}
.feature{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.feature p{
    font-size: 25px;
    color: #222;
    font-weight: 700;
}
.feature a{
    text-decoration: none;
}
/* 
this is a image slider for five pictures
just like carousel */

/*
.career-space{
    overflow: hidden;
}
.career-info{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
.career-info img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
 */
.careerPage{
    display: block;
    /* min-width: 250px; */
    min-width: 350px;
    height: auto;
    background: rgba(5, 41, 30,0.9);
    margin: 10px;
}
.careerPage img{
    width: 100%;
}
.career-info{
    padding: 30px 20px;
}
.career-info h2{
    color: #ccc;
    font-size: 20px;
    margin-bottom: 20px;
}
.career-info p{
    color: #aaa;
}
.career-info-text{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.career-info-text h1{
    color: #eee;
    font-size: 20px;
}
.career-info-text a{
    text-decoration: none;
}
.career-space{
    display: flex;
    overflow-x: scroll;
    /* overflow: auto; */
}
.footer{
    background: rgba(5, 41, 30,0.9);
}
.meet{
    background: url(geulgram/20211027195642.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding: 7% 5%;
    /* margin: ; */
}
.meet h2{
    font-size: 30px;
    color: #eee;
    font-weight: 100;
    line-height: 2.5rem;
}
.form{
    background: rgb(225, 225, 225);
    width: 300px;
    height: 200px;
    padding: 30px;
}
.form input{
    display: block;
    padding: 10px;
    color: #111;
    width: 200px;
    height: 30px;
    border: 0;
    background: rgba(119, 119, 175 , 0.4);
    margin: 0 auto 30px;
}
.form input:last-child{
    background-color: rgba(5, 41, 30,0.9);
    padding: 10px 30px;
    color: #fff;
    width: auto;
    /* width: 100px; */
}
.footer-1{
    width: 80%;
    margin: 50px auto;
    /* margin-bottom: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-1 h4{
    color: #eee;
    font-size: 17px;
}
.footer-ul ul li {
    list-style: none;
}
.footer-ul ul li a{
    text-decoration: none;
    color: #fff;
}
.footer p{
    color: #ccc;
    text-align: center;
    padding: 20px;
}
.career{
    position: relative;
}
#left{
    left: 0;
    bottom: 40%;
    transform: translateY(-40%);
    position: absolute;
}
#right{
    right: 0;
    bottom: 40%;
    transform: translateY(-40%);
    position: absolute;
}