<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json trial</title>
</head>
<style>

    .people{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card{
        min-width: 200px;
        margin: 50px 0;
    }
    .img{
        width: 100%;
    }    
    img{
        width: 100%;
    }
    .info{
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    button{
        background: blue;
        width: 150px;
        border: none;
        border-radius: 30px;
        padding: 10px 25px ;
        margin: 20px auto 0 auto;
    }

</style>
<body>
    <div class="container">

        <div class="people">

            
        </div>

    </div>
    <script src="jsonTrial.js"></script>
    <script>
        Window.onload = downScripts;

        function downScripts(){

            var elements = document.createElement('script')
            Elements.src = "jsonTrial.js"
            document.body.appendChild('elements')
        }
    </script>
</body>
</html>